<?xml version="1.0" encoding="UTF-8"?>
<!-- 
        JPA Persistence Unit Configuration
        Author: Robert Ocel G#00693969
-->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="scrabbleGames">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <non-jta-data-source>OracleDS</non-jta-data-source>
    <class>models.dao.GameState</class>
    <class>models.dao.MoveState</class>
    <class>models.dao.PlayerOrderState</class>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
      <property name="hibernate.connection.pool_size" value="1"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
